<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        foont-family: Roboto;
        font-weight: normla;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      h2 {
        font: size; 32px;
        font-family: Roboto;
        color: (100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Nikita Careeers</h1>
      <image id="banner", src="https://ff47bca7-1e32-4d17-919e-2c1e7e5d0c2a-00-3kjtmywx3iwao.sisko.replit.dev/static/career.jpg", alt="career", height=320px>
        <h2>text bellow</h2>
        <p class="bodytext">Etiam eu iaculis erat. Phasellus aliquet metus leo, sit amet sodales tellus malesuada ut. Nulla semper aliquet mollis. Duis venenatis suscipit commodo. Nullam mollis, quam eu molestie convallis, massa nisi consectetur eros, non hendrerit lorem orci quis metus. Vivamus feugiat nunc vel fringilla pulvinar. Fusce porta, urna gravida tempus vestibulum, ligula eros lacinia nisl, eget tincidunt nunc dolor sed risus. Praesent ut elit nulla. Maecenas pulvinar ex sed risus pharetra eleifend. Fusce metus ligula, rhoncus sit amet tellus non, maximus efficitur lorem. Curabitur nibh massa, laoreet vel justo quis, tempus dictum mi. Maecenas pulvinar aliquet ultricies.</p>
        <h2>Open positions</h2>
        <p class="bodytext">TODO -show the jobs here</p>
        <div style="text-align: center;">
          <button>Click here</button>
          <p>Copyright Nikita 2024</p>
        </div>
    </div>
  </body>
</html>